spring.datasource.url=jdbc:mysql://localhost:3306/apiVotosCooperativa
spring.datasource.username=cooperativa
spring.datasource.password=@Cooperativa123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update